<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let a=prompt("Enter number");
    let y=[]
    let count;
    function calc(x){
      debugger;
        for(count=x.length-1;count>=0;count--){
            debugger;
            y.push(a[count])
        }
        y.join()
       return y;
      }
      let z=calc(a)
      let date="";
      for(let count=0;count<z.length;count++){
        date+=y[count]
      }
      document.write(date)
    
</script>